.header {
  /* background-color: #cccccc; */
  display: flex;
  align-items: stretch;
  gap: 15px;
}

.spacer {
  flex: 1 1;
}

.title {
  /* background-color: orange; */
  display: flex;
  align-items: center;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.filter {
  display: flex;
  flex-direction: column;
}

.summary {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  flex: 1 1 auto;
  background-color: #e9e9e9;
  overflow: auto;
  /* height: 800px; */
}

.charts {
  /* background-color: orange; */
  /* flex: 1 1 auto; */
  display: flex;
  /* flex-direction: column; */
  gap: 10px;
}

.chart-row {
  display: flex;
  gap: 10px;
  flex: 1 1 auto;
  width: 100%;
}

.chart {
  position: relative;
  background-color: #fff;
  padding: 20px;
  flex: 1 1 auto;
  width: 300px;
  /* height: 250px; */
  overflow: hidden;
  box-shadow: 0px 1px 4px 1px #ddd;
}

.card {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
}

.right-side {
  align-items: center;
  padding-left: 20px;
  width: 100%;
}

.fontW {
  font-size: x-large;
  font-weight: bold;
}

@media only screen and (max-width: 800px) {
  .summary {
    flex-direction: column;
  }
  .charts {
    flex-direction: column;
  }
  .chart-row {
    flex-direction: column;
  }
  .chart {
    width: 100%;
    height: 100%;
  }
  .header {
    flex-direction: column;
  }
}

.filter-input {
  color: #000;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 5px 10px;
  border-radius: 2px;
  border: 1px solid #ddd;
  background: #fff;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-left: 600px;
  padding-bottom: 100px;
}

.rana-row {
  display: flex;
  margin: 6px 0 6px 0;
}

.rana-row .description {
  flex-grow: 1;
  background-color: #d6eff3;
  padding-left: 8px;
  color: #000;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 228.571% */
}

.rana-row .value {
  flex-grow: 0;
  width: 144px;
  background-color: #8bd0e0;
  padding-right: 16px;
  color: #333;
  text-align: right;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 266.667% */
}

.rana-header {
  display: flex;
  margin: 6px 0 6px 0;
  color: #333;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.rana-header .description-label {
  flex-grow: 1;
  padding-left: 8px;
  padding-bottom: 4px;
}

.rana-header .value-label {
  flex-grow: 0;
  width: 144px;
  padding-right: 16px;
  padding-bottom: 4px;
}

h3 {
  margin-top: 0px;
}
